#Hibernate가 실행하는 모든 SQL문을  콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
#SQL문을 가독성 있게 출력
spring.jpa.properties.hibernate.format_sql=true
#SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=true
#SQL문 중 물음표로 표기되는 BindParameter의 값를 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#MySQL InnoDB Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect